# echo-kubernetes

./: Dockerfile  README.md  pom.xml
k8s/: Deployment.yaml  Service.yaml
oc/: buildconfig.yml  deploymentconfig.yml
oc/cicd/: buidconf-pipeline.yml
ose/: deploymentconfig.yml  echo-dev-template.yml
ose/cicd/: buidconf-pipeline.yml
src/main/java/com/example/echo/: EchoApplication.java  EchoConfig.java  EchoController.java  JKSConfiguration.java  JWTFilter.java  SwaggerConfig.java
src/main/java/com/example/echo/dao/: CustomerRepository.java
src/main/java/com/example/echo/domain/: Customer.java
src/main/java/com/poc/template/: EchoApplication.java  EchoController.java
src/main/resources/: application.properties  application.yaml  bootstrap.yaml
src/test/java/com/poc/template/: EchoApplicationTests.java
